# Barrier-Free-Auth

./: README.md
barrier-free-auth-application/: pom.xml
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/: BarrierFreeAuthApplication.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/home/: HomeController.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/page/: PageController.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/security/: CustomUserDetails.java  CustomUserDetailsService.java  PermissionService.java  SecurityConfiguration.java  ServiceMappingTable.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/security/account/: Account.java  AccountRepository.java  AccountService.java  MainAccount.java  TempAccount.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/security/authority/: Authority.java  AuthorityBinder.java  AuthorityRepository.java  AuthorityService.java  Role.java  UserAction.java  UserScope.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/security/identity/: AccessLog.java  AccessLogManager.java  AccessLogRepository.java  AccessRecorderManager.java  ActionType.java  AuthenticationFilter.java  AuthenticationValidator.java  CustomUserDetails.java  CustomUserDetailsService.java  JsonLoginSuccessHandler.java  SecurityConfiguration.java  TokenService.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/security/identity/token/: TokenFilter.java  TokenService.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/shopping/: HelloWorld.java  ShoppingService.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/shopping/order/: Order.java  OrderDTO.java  OrderRepository.java  OrderService.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/shopping/payment/: Payment.java  PaymentDTO.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/shopping/payment/mokingPaymentServer/: LocalFilePaymentClient.java  PaymentClient.java  PaymentServerStatus.java
barrier-free-auth-application/src/main/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/shopping/product/: Product.java  ProductDTO.java  ProductRepository.java  ProductService.java
barrier-free-auth-application/src/main/resources/: application.properties  data.sql
barrier-free-auth-application/src/test/java/com/BaeBrother/barrier_free_auth_application/barrier_free_auth_application/: BarrierFreeAuthApplicationTests.java
